[/]
animate-app-switch=true
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.14999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=6
appicon-padding=4
context-menu-entries='[]'
dot-position='BOTTOM'
extension-version=72
global-border-radius=0
group-apps=true
hide-overview-on-startup=true
highlight-appicon-hover=true
highlight-appicon-hover-border-radius=0
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"RHT-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{"RHT-0x00000000":44}'
prefs-opened=true
progress-show-count=true
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
secondarymenu-contains-appmenu=false
secondarymenu-contains-showdetails=false
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-tooltip=true
show-window-previews=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-bg-color='#deddda'
trans-panel-opacity=0.20000000000000001
trans-use-border=false
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-size=16
window-preview-title-position='TOP'
