deny *

allow runtime/*

# Gnome Apps
allow org.gnome.clocks
allow org.gnome.Maps
allow org.gnome.Contacts

# Productivity
allow org.libreoffice.LibreOffice
allow org.onlyoffice.desktopeditors
allow com.collaboraoffice.Office
allow page.codeberg.censor.Censor
allow io.github.redddfoxxyy.samaya
allow com.actualbudget.actual
allow im.bernard.Memorado
allow com.bitwarden.desktop
allow com.onepassword.OnePassword
allow md.obsidian.Obsidian
allow org.mozilla.Thunderbird
allow io.github.alainm23.planify
allow com.vixalien.sticky
allow org.kde.marknote
allow org.gnome.Podcasts
allow dev.mufeed.Wordbook
allow io.speedofsound.SpeedOfSound
allow vn.hoabinh.quan.CoBang

# Communication
allow org.localsend.localsend_app
allow com.rtosta.zapzap
allow org.telegram.desktop
allow chat.simplex.simplex
allow org.signal.Signal
allow com.discordapp.Discord
allow us.zoom.Zoom

# Creation
allow org.freecad.FreeCAD
allow org.godotengine.Godot
allow org.blender.Blender
allow com.vscodium.codium
allow nl.andreasknoben.Laser
allow re.sonny.Workbench
allow org.gnome.Builder
allow com.obsproject.Studio
allow io.github.seadve.Kooha
allow org.kde.kdenlive
allow org.kde.krita
allow org.gimp.GIMP
allow io.github.vani_tty1.memerist
allow page.kramo.Sly

# Games
allow org.gnome.Aisleriot
allow org.kde.kpat
allow org.muttum.muttum
allow app.drey.Blurble
allow org.kde.kpat
allow io.github.tobagin.Draughts
allow org.gnome.Chess
allow eu.fortysixandtwo.chessclock
allow org.gnome.Taquin
allow com.simutrans.Simutrans
allow org.sauerbraten.Sauerbraten
allow io.github.yairm210.unciv
allow org.blue_nebula.BlueNebula
allow net.sourceforge.DuneLegacy
allow io.gitlab.stone_kingdoms.StoneKingdoms
allow org.gottcode.Simsu
allow com.etlegacy.ETLegacy
allow org.gottcode.Connectagram
allow org.wesnoth.Wesnoth
allow com.github.avojak.warble
allow com.holypangolin.Animatch
allow com.github.jms55.Sandbox
allow io.github.dtsudo.TuxPlanetSpeedrunAnyPercent
allow org.kde.ksnakeduel
allow org.kde.kapman
allow org.luanti.luanti
allow io.github.sepehr_rs.Sudoku
allow org.gnome.Sudoku
allow xyz.aguno.CubeTimer
allow org.widelands.Widelands
allow io.sourceforge.pysolfc.PySolFC
allow org.kde.kblocks
allow io.github.mimoguz.TriPeaks-GDX
allow io.github.savantsavior.t-crisis4
allow org.sugarlabs.FlipSticks
allow com.agateau.PixelWheels
allow org.kde.kigo
allow net.tabletopclub.TabletopClub
allow as.may.moat
allow com.github.polymeilex.neothesia
allow gg.tesseract.Tesseract
allow org.gnome.Quadrapassel
allow io.github.heathcliff26.go-minesweeper
allow org.neverball.Neverball
allow net.freerct.FreeRCT
allow net.supertuxkart.SuperTuxKart
allow io.github.teacond.Morse
allow org.dhewm3.Dhewm3
allow io.github.swordpuffin.hunt
allow net.zdechov.app.x2048
allow org.gnome.TwentyFortyEight
allow io.github.nokse22.ultimate-tic-tac-toe
allow net.krafting.SemantiK
allow com.play0ad.zeroad
allow org.naev.Naev
allow com.valvesoftware.Steam
allow net.lutris.Lutris
allow com.heroicgameslauncher.hgl
allow org.gnome.Crosswords
allow org.gnome.Crosswords.Editor
allow org.flightgear.FlightGear
allow org.kde.knavalbattle
allow net.wz2100.wz2100
allow io.github.nokse22.trivia-quiz
allow io.github.endless_sky.endless_sky
allow org.xonotic.Xonotic
allow com.enjoyingfoss.Parlera
allow org.kde.kbreakout
allow com.github.Anuken.Mindustry
allow net.ptilouk.littlebrats
allow ca.victorz.acr.AssaultCubeReloaded
allow net.pokerth.PokerTH
allow de.billardgl.Billardgl
allow org.srb2.SRB2
allow org.kde.kubrick
allow net.sourceforge.lgames.LTris
allow com.voxdsp.Tuxocide
allow page.codeberg.petsoi.words
allow org.metamuffin.hurrycurry.client
allow io.github.swordpuffin.splices
allow com.github.juzzlin.DustRacing2D
allow org.kde.ktuberling
allow net.tedomum.CapBattleship
allow net.sourceforge.torcs
allow net.pioneerspacesim.Pioneer
allow org.gottcode.Tetzle
allow org.tuxfamily.StuntRally
allow io.sourceforge.trigger_rally.TriggerRally
allow org.tabos.twofun
allow com.github.elth0r0.iqpuzzle
allow net.unvanquished.Unvanquished
allow de.til7701.Puzzled
allow space.gaiasky.GaiaSky

# Media
allow com.spotify.Client
allow org.kde.audiotube

# Personal
allow nl.v0yd.Capsule
allow ca.vlacroix.Tally
allow io.freetubeapp.FreeTube
allow io.gitlab.elescoute.spacelaunch
allow org.qbittorrent.qBittorrent
allow com.transmissionbt.Transmission
allow com.rafaelmardojai.Blanket
allow com.surfshark.Surfshark
allow org.mozilla.vpn
allow jp.nonbili.noutube
allow app.organicmaps.desktop
allow app.comaps.comaps
allow xyz.ketok.Speedtest
allow io.github.davidoc26.wallpaper_selector
allow com.github.hugolabe.Wike
